<?xml version="1.0" encoding="UTF-8"?>
<project name="metasurface" board="Mojo" language="Verilog" version="3">
  <files>
    <src top="true">mojo_top.v</src>
    <component>avr_interface.luc</component>
    <src>clock_mgmt.v</src>
    <component>spi_peripheral.luc</component>
    <component>uart_tx.luc</component>
    <component>cclk_detector.luc</component>
    <component>uart_rx.luc</component>
    <component>reg_interface.luc</component>
    <constraint>mojo.ucf</constraint>
  </files>
</project>
